In [24]:
import numpy as np
import pandas as pd
import src.renaming_dictionaries as renam

In [25]:
comparison = pd.read_excel('./location_data/Comparison table.xlsx',  dtype=str, skiprows=2)
comparison

,Кодифікатор,Код об'єкта КОАТУУ,Категорія об’єкта,Назва об’єкта
0,UA01000000000013043,0100000000,О,Автономна Республіка Крим
1,UA01020000000022387,0120400000,Р,Бахчисарайський
2,UA01020010000048857,8536990200,Н,Андріївська
3,UA01020010010075540,8536990201,С,Андріївка
4,UA01020010020030666,8536990203,Х,Сонячний
...,...,...,...,...
31753,UA85000000000065278,8500000000,К,Севастополь
31754,UA85000000000155841,8536300000,В,Балаклавський
31755,UA85000000000259923,8536400000,В,Гагарінський
31756,UA85000000000334608,8536600000,В,Ленінський
31757,UA85000000000449437,8536900000,В,Нахімовський

In [26]:
comparison.rename(columns = {'Кодифікатор':'KATOTTG_2023',"Код об'єкта КОАТУУ ":'KOATUU_2020','Категорія об’єкта':'category', 'Назва об’єкта':'name'}, inplace=True)
comparison

              KATOTTG_2023 KOATUU_2020 category                       name
0      UA01000000000013043  0100000000        О  Автономна Республіка Крим
1      UA01020000000022387  0120400000        Р            Бахчисарайський
2      UA01020010000048857  8536990200        Н               Андріївська
3      UA01020010010075540  8536990201        С                  Андріївка
4      UA01020010020030666  8536990203        Х                   Сонячний
...                    ...         ...      ...                        ...
31753  UA85000000000065278  8500000000        К                Севастополь
31754  UA85000000000155841  8536300000        В              Балаклавський
31755  UA85000000000259923  8536400000        В               Гагарінський
31756  UA85000000000334608  8536600000        В                 Ленінський
31757  UA85000000000449437  8536900000        В               Нахімовський

[31758 rows x 4 columns]

In [27]:
comparison.category.unique()

array(['О', 'Р', 'Н', 'С', 'Х', 'М', 'Т', 'В', 'К'], dtype=object)

О – області та АРК;
К – міста, що мають спеціальний статус (Київ та Севастополь);
Р – райони в областях та в АРК;
Н – територіальні громади;
М – міста;
Т – селища міського типу;
С – села;
Х – селища;
В – райони в містах.

In [28]:
category_dict = {'О': 'region', 'Р':'district', 'Н':'hromada', 'С':'village', 'Х':'settlement', 'М':'city', 'Т':'urban village', 'В':'districts in cities', 'К':'capital'}

In [29]:
for abbr, name in category_dict.items():
    comparison.loc[comparison.category == abbr, 'category'] = name

In [30]:
renaming = pd.read_csv('./location_data/translation_location.csv')
renaming

                ukrainian name               english name
0    Автономна Республіка Крим  Avtonomna Respublika Krym
1                  Амвросіївка                Amvrosiivka
2               Амвросіївський              Amvrosiivskyi
3                      Ананьїв                     Ananiv
4                 Ананьївський                 Ananivskyi
..                         ...                        ...
981                Ямпільський                 Yampilskyi
982              Ярмолинецький             Yarmolynetskyi
983                  Ярмолинці                Yarmolyntsi
984                  Ясинувата                 Yasynuvata
985              Ясинуватський              Yasynuvatskyi

[986 rows x 2 columns]

In [31]:
renaming.rename(columns = {'ukrainian name':'name'}, inplace=True)
renaming

                          name               english name
0    Автономна Республіка Крим  Avtonomna Respublika Krym
1                  Амвросіївка                Amvrosiivka
2               Амвросіївський              Amvrosiivskyi
3                      Ананьїв                     Ananiv
4                 Ананьївський                 Ananivskyi
..                         ...                        ...
981                Ямпільський                 Yampilskyi
982              Ярмолинецький             Yarmolynetskyi
983                  Ярмолинці                Yarmolyntsi
984                  Ясинувата                 Yasynuvata
985              Ясинуватський              Yasynuvatskyi

[986 rows x 2 columns]

In [32]:
merged_df = comparison.merge(renaming, on='name', how='left')
merged_df

,KATOTTG_2023,KOATUU_2020,category,name,english name
0,UA01000000000013043,0100000000,region,Автономна Республіка Крим,Avtonomna Respublika Krym
1,UA01020000000022387,0120400000,district,Бахчисарайський,Bakhchysaraiskyi
2,UA01020010000048857,8536990200,hromada,Андріївська,NaN
3,UA01020010010075540,8536990201,village,Андріївка,NaN
4,UA01020010020030666,8536990203,settlement,Сонячний,NaN
...,...,...,...,...,...
31753,UA85000000000065278,8500000000,capital,Севастополь,Sevastopol
31754,UA85000000000155841,8536300000,districts in cities,Балаклавський,Balaklavskyi
31755,UA85000000000259923,8536400000,districts in cities,Гагарінський,Haharinskyi
31756,UA85000000000334608,8536600000,districts in cities,Ленінський,Leninskyi
31757,UA85000000000449437,8536900000,districts in cities,Нахімовський,Nakhimovskyi

In [33]:
merged_df[merged_df['english name'].isna()&(merged_df.category == 'district')]

,KATOTTG_2023,KOATUU_2020,category,name,english name
463,UA01080000000090798,Новий район,district,Євпаторійський,NaN
622,UA01100000000047924,Новий район,district,Керченський,NaN
720,UA01120000000061837,Новий район,district,Курманський,NaN
884,UA01140000000010124,0122300000,district,Перекопський,NaN
1139,UA01180000000068971,Новий район,district,Феодосійський,NaN
1292,UA01200000000063976,Новий район,district,Ялтинський,NaN
5700,UA14020000000013572,1420900000,district,Бахмутський,NaN
5987,UA14060000000024357,Новий район,district,Горлівський,NaN
6132,UA14080000000098686,Новий район,district,Донецький,NaN
6305,UA14100000000010319,Новий район,district,Кальміуський,NaN
6467,UA14120000000070232,Новий район,district,Краматорський,NaN
6715,UA14140000000070889,Новий район,district,Маріупольський,NaN
10591,UA26040000000044761,Новий район,district,Івано-Франківський,NaN
12021,UA32080000000084076,Новий район,district,Бучанський,NaN
12868,UA35040000000034705,3522500000,district,Кропивницький,NaN
13762,UA44020000000082097,Новий район,district,Алчевський,NaN
13857,UA44040000000032820,4424200000,district,Довжанський,NaN
13958,UA44060000000048093,Новий район,district,Луганський,NaN
14064,UA44080000000045512,Новий район,district,Ровеньківський,NaN
14351,UA44120000000092852,Новий район,district,Сєвєродонецький,NaN
14648,UA44160000000057142,Новий район,district,Щастинський,NaN
15118,UA46060000000042587,Новий район,district,Львівський,NaN
16284,UA46120000000057093,Новий район,district,Червоноградський,NaN
18288,UA51100000000095786,Новий район,district,Одеський,NaN
20913,UA56020000000011586,Новий район,district,Вараський,NaN
27133,UA65100000000029736,Новий район,district,Херсонський,NaN
29801,UA73040000000031528,Новий район,district,Дністровський,NaN

In [34]:
merged_df.loc[merged_df.KOATUU_2020 == 'Новий район', 'KOATUU_2020'] = 'new district'

In [35]:
# load location dictionary to match names
locations = pd.read_csv('./matching_data/locations.csv', encoding='utf-8', dtype=str)
locations

,regname,areaname,tername,KOATUU_2020,KATOTTG_2023,category,region_name
0,Запорізька область,Мелітопольський район,с.Терпіння,2323085101,UA23080270010078454,village,Zaporizka
1,Хмельницька область,Красилівський район,м.Красилів,6822710100,UA68040210010032567,town,Khmelnytska
2,Дніпропетровська область,Петропавлівський район,с.Дмитрівка,1223881501,UA12140170040016918,village,Dnipropetrovska
3,Чернівецька область,м.Чернівці,Шевченківський район міста,7310100000,UA73060610010033137,town,Chernivetska
4,Миколаївська область,Врадіївський район,с.Кумарі,4822383001,UA48080050190079797,village,Mykolaivska
...,...,...,...,...,...,...,...
29108,США,м.Детройт,м.Детройт,0026010000,OC26010000000000000,abroad,United States of America
29109,Велика Британія,м.Абериствіт,м.Абериствіт,0008030000,OC08030000000000000,abroad,United Kingdom
29110,США,м.Нью-Йорк,м.Нью-Йорк,0026020000,OC26020000000000000,abroad,United States of America
29111,США,м.Х'юстон,м.Х'юстон,0026040000,OC26040000000000000,abroad,United States of America
29112,Канада,м.Монктон,м.Монктон,0013020000,OC13020000000000000,abroad,Canada

In [36]:
#check whether pairs ['KOATUU_2020',	'KATOTTG_2023'] are the same for both dataframe
check_pairs = merged_df.merge(locations[['KOATUU_2020',	'KATOTTG_2023']], on = 'KATOTTG_2023', how = 'left')
check_pairs[(check_pairs.KOATUU_2020_y.notna())&(check_pairs.KOATUU_2020_y!=check_pairs.KOATUU_2020_x)]

Empty DataFrame
Columns: [KATOTTG_2023, KOATUU_2020_x, category, name, english name, KOATUU_2020_y]
Index: []

In [37]:
locations_abroad = locations[['KATOTTG_2023', 'KOATUU_2020', 'category', 'tername']][locations.KATOTTG_2023.str.startswith('OC')]
locations_abroad.drop_duplicates(inplace=True)
locations_abroad

              KATOTTG_2023 KOATUU_2020 category             tername
28638  OC21020000000000000  0021020000   abroad           м.Варшава
28640  OC30030000000000000  0030030000   abroad             м.Париж
28642  OC19010000000000000  0019010000   abroad            м.Берлін
28644  OC19060000000000000  0019060000   abroad            м.Мюнхен
28645  OC21060000000000000  0021060000   abroad            м.Люблін
...                    ...         ...      ...                 ...
29050  OC34010000000000000  0034010000   abroad          м.Гетеборг
29052  OC24020000000000000  0024020000   abroad  м.Банська Бистриця
29054  OC18010000000000000  0018010000   abroad         м.Гронінген
29055  OC16010000000000000  0016010000   abroad        м.Люксембург
29056  OC25010000000000000  0025010000   abroad           м.Марібор

[70 rows x 4 columns]

In [38]:
locations_abroad.rename(columns={'tername':'name'}, inplace=True)
locations_abroad.columns

Index(['KATOTTG_2023', 'KOATUU_2020', 'category', 'name'], dtype='object')

In [39]:
locations_abroad.name.unique()

array(['м.Варшава', 'м.Париж', 'м.Берлін', 'м.Мюнхен', 'м.Люблін',
       'м.Таллінн', 'м.Осло', 'м.Братислава', 'м.Відень', 'м.Единбург',
       'м.Дублін', 'м.Варна', 'м.Кишинів', 'м.Майнц', 'м.Лісабон',
       'м.Баку', 'м.Будапешт', 'м.Мілан', 'м.Бельдібі', 'м.Прага',
       'м.Брюссель', 'м.Лондон', 'м.Марсель', 'м.Валенсія', 'м.Едмонтон',
       'м.Краків', 'м.Бидгощ', 'м.Рим', 'м.Загреб', 'м.Торонто',
       'м.Лейпциг', 'м.Рига', 'м.Бухарест', 'м.Каунас', 'м.Вроцлав',
       'м.Кельн', 'м.Тбілісі', 'м.Гамбург', 'м.Сакраменто', 'м.Гельсінкі',
       'м.Брно', 'м.Стокгольм', 'м.Софія', 'м.Мерш', 'м.Роттердам',
       'м.Орхус', "м.Х'юстон", 'м.Берн', 'м.Нью-Йорк', 'м.Детройт',
       'м.Абериствіт', 'м.Монктон', 'м.Мадрид', 'м.Гданськ', 'м.Дебрецен',
       'м.Копенгаген', 'м.Познань', 'м.Франкфурт-на-Майні',
       'м.Клуж-Напока', 'м.Дьєр', 'м.Анкара', 'м.Афіни', 'м.Бордо',
       'м.Тарту', 'м.Барі', 'м.Гетеборг', 'м.Банська Бистриця',
       'м.Гронінген', 'м.Люксембург', 'м.Марібор'], dtype=object)

In [40]:
locations_abroad['english name'] = None

In [41]:
for name, english_name in renam.dct_abroad_translation.items():
    locations_abroad.loc[(locations_abroad.name == name), 'english name'] = english_name

In [42]:
ukrainian_name = {code[:4]:name for name, code in renam.dct_code_area_2023.items()}
for code, country in renam.dct_code_regions.items():
    if code[0] == 'O':
        new_row = {
            'KATOTTG_2023': code+'0'*15,
            'KOATUU_2020': '00'+code[2:]+'0'*6,
            'category': 'abroad',
            'name': ukrainian_name[code],
            'english name': country
        }
        locations_abroad = pd.concat([locations_abroad, pd.DataFrame([new_row])], ignore_index=True)

In [43]:
locations_abroad

            KATOTTG_2023 KOATUU_2020 category       name english name
0    OC21020000000000000  0021020000   abroad  м.Варшава       Warsaw
1    OC30030000000000000  0030030000   abroad    м.Париж        Paris
2    OC19010000000000000  0019010000   abroad   м.Берлін       Berlin
3    OC19060000000000000  0019060000   abroad   м.Мюнхен       Munich
4    OC21060000000000000  0021060000   abroad   м.Люблін       Lublin
..                   ...         ...      ...        ...          ...
99   OC30000000000000000  0030000000   abroad    Франція       France
100  OC31000000000000000  0031000000   abroad   Хорватія      Croatia
101  OC32000000000000000  0032000000   abroad      Чехія      Czechia
102  OC33000000000000000  0033000000   abroad  Швейцарія  Switzerland
103  OC34000000000000000  0034000000   abroad     Швеція       Sweden

[104 rows x 5 columns]

In [44]:
merged_df = pd.concat([merged_df, locations_abroad], ignore_index=True)
merged_df

,KATOTTG_2023,KOATUU_2020,category,name,english name
0,UA01000000000013043,0100000000,region,Автономна Республіка Крим,Avtonomna Respublika Krym
1,UA01020000000022387,0120400000,district,Бахчисарайський,Bakhchysaraiskyi
2,UA01020010000048857,8536990200,hromada,Андріївська,NaN
3,UA01020010010075540,8536990201,village,Андріївка,NaN
4,UA01020010020030666,8536990203,settlement,Сонячний,NaN
...,...,...,...,...,...
31857,OC30000000000000000,0030000000,abroad,Франція,France
31858,OC31000000000000000,0031000000,abroad,Хорватія,Croatia
31859,OC32000000000000000,0032000000,abroad,Чехія,Czechia
31860,OC33000000000000000,0033000000,abroad,Швейцарія,Switzerland
31861,OC34000000000000000,0034000000,abroad,Швеція,Sweden

In [45]:
merged_df.rename(columns={'name':'ukrainian_name', 'english name':'english_name'}, inplace=True)
merged_df

,KATOTTG_2023,KOATUU_2020,category,ukrainian_name,english_name
0,UA01000000000013043,0100000000,region,Автономна Республіка Крим,Avtonomna Respublika Krym
1,UA01020000000022387,0120400000,district,Бахчисарайський,Bakhchysaraiskyi
2,UA01020010000048857,8536990200,hromada,Андріївська,NaN
3,UA01020010010075540,8536990201,village,Андріївка,NaN
4,UA01020010020030666,8536990203,settlement,Сонячний,NaN
...,...,...,...,...,...
31857,OC30000000000000000,0030000000,abroad,Франція,France
31858,OC31000000000000000,0031000000,abroad,Хорватія,Croatia
31859,OC32000000000000000,0032000000,abroad,Чехія,Czechia
31860,OC33000000000000000,0033000000,abroad,Швейцарія,Switzerland
31861,OC34000000000000000,0034000000,abroad,Швеція,Sweden

In [48]:
merged_df[merged_df.duplicated(subset=['KATOTTG_2023'], keep=False)]

Empty DataFrame
Columns: [KATOTTG_2023, KOATUU_2020, category, ukrainian_name, english_name]
Index: []

In [46]:
merged_df.to_csv('./final_tables/locations_base.csv', index=False, encoding='utf-8')