In [68]:
import pandas as pd
import seaborn as sns
from matplotlib import pyplot

In [69]:
df_st_take_test = pd.read_csv('../tables_creation/final_tables/students_take_tests.csv', dtype={'KOATUU_2020_test_center': str})
# not na in year
df_st_take_test = df_st_take_test[df_st_take_test['year'].notna()]
df_st_take_test.head()

,outid,year,score100,score12,score,test_status,test_subject,test_type,KATOTTG_2023_test_center,EDRPOU_test_center
0,00000AC7-CDDE-4C77-B979-8B0351AF1305,2017,161.0,9.0,NaN,Accepted,ukrtest,EIE,UA51100270010275193,20995060.0
1,00000dce-36de-4d58-9dc2-7ffc824f597a,2021,NaN,NaN,NaN,Absent,ukrtest,EIE,UA18060090010074365,22061344.0
2,00001a8d-fff5-4c7c-bea2-b0157f7c5655,2021,128.0,6.0,31.0,Accepted,ukrtest,EIE,UA71080490010144486,25922746.0
3,0000268f-9fdd-49b2-9ee2-422778c9c4f1,2016,160.0,8.0,NaN,Accepted,ukrtest,EIE,UA63120270010216514,24486622.0
4,0000324e-f525-49c4-a963-8df0cc02d6d5,2018,166.0,9.0,69.0,Accepted,ukrtest,EIE,UA46100230010074173,34387362.0

In [70]:
df_location = pd.read_csv('../tables_creation/final_tables/locations.csv', dtype={'KOATUU_2020': str})
df_location.head()

  KOATUU_2020         KATOTTG_2023 category      region_name
0  2323085101  UA23080270010078454  village        Zaporizka
1  6822710100  UA68040210010032567     town      Khmelnytska
2  1223881501  UA12140170040016918  village  Dnipropetrovska
3  7310100000  UA73060610010033137     town     Chernivetska
4  4822383001  UA48080050190079797  village      Mykolaivska

In [71]:
df_location_centers = df_location.rename(columns = {'KOATUU_2020':'KOATUU_2020_test_center', 'region_name':'region_name_test_center', 'KATOTTG_2023':'KATOTTG_2023_test_center', 'category':'category_test_center'})
df_location_centers

,KOATUU_2020_test_center,KATOTTG_2023_test_center,category_test_center,region_name_test_center
0,2323085101,UA23080270010078454,village,Zaporizka
1,6822710100,UA68040210010032567,town,Khmelnytska
2,1223881501,UA12140170040016918,village,Dnipropetrovska
3,7310100000,UA73060610010033137,town,Chernivetska
4,4822383001,UA48080050190079797,village,Mykolaivska
...,...,...,...,...
18485,0034010000,OC34010000000000000,abroad,Sweden
18486,0024020000,OC24020000000000000,abroad,Slovakia
18487,0018010000,OC18010000000000000,abroad,Netherlands
18488,0016010000,OC16010000000000000,abroad,Luxembourg
18489,0025010000,OC25010000000000000,abroad,Slovenia

In [72]:
# join by KOATUU_2020
df_st_take_test = pd.merge(df_st_take_test, df_location_centers[['region_name_test_center','KOATUU_2020_test_center','KATOTTG_2023_test_center']], on='KATOTTG_2023_test_center', how='inner')[['outid','year', 'region_name_test_center', 'KOATUU_2020_test_center','KATOTTG_2023_test_center']]
df_st_take_test

,outid,year,region_name_test_center,KOATUU_2020_test_center,KATOTTG_2023_test_center
0,00000AC7-CDDE-4C77-B979-8B0351AF1305,2017,Odeska,5110137300,UA51100270010275193
1,0001B809-F52B-41A9-A3BA-19A6E45FA413,2017,Odeska,5110137300,UA51100270010275193
2,000392C7-3909-4F01-9649-965FAD28B2DA,2017,Odeska,5110137300,UA51100270010275193
3,0004d800-8bb3-4976-beb3-2cd267be6d2d,2016,Odeska,5110137300,UA51100270010275193
4,000b1230-0ea3-42f8-a4a6-9b6b8c0d4cb5,2020,Odeska,5110137300,UA51100270010275193
...,...,...,...,...,...
8260196,fb36bd04-228d-47d0-9602-1ef78df8f71b,2021,Dnipropetrovska,1224855300,UA12140110010072197
8260197,fbc773ae-8ce4-4a18-b4eb-7d5e9b6f4c70,2021,Dnipropetrovska,1224855300,UA12140110010072197
8260198,fd743653-b51e-43b1-92f7-03c7b88ee91a,2021,Dnipropetrovska,1224855300,UA12140110010072197
8260199,fe85312c-b6a8-4c91-b0bb-4b7feed6b08f,2021,Dnipropetrovska,1224855300,UA12140110010072197
8260200,ff7b0c2e-c5bf-4054-9951-85aa2367b9b9,2021,Dnipropetrovska,1224855300,UA12140110010072197

In [73]:
# unique students
df_st_take_test = df_st_take_test.groupby(['outid', 'year']).agg({'region_name_test_center': 'first', 'KOATUU_2020_test_center': 'first', 'KATOTTG_2023_test_center':'first'}).reset_index()
df_st_take_test = df_st_take_test.drop_duplicates()

In [74]:
# get onyl 2021 and 2022
df_st_take_test = df_st_take_test[df_st_take_test['year'].isin([2021,2022])]
df_st_take_test

,outid,year,region_name_test_center,KOATUU_2020_test_center,KATOTTG_2023_test_center
1,00000dce-36de-4d58-9dc2-7ffc824f597a,2021,Zhytomyrska,1810700000,UA18060090010074365
2,00001a8d-fff5-4c7c-bea2-b0157f7c5655,2021,Cherkaska,7110136400,UA71080490010144486
11,000051f8-9476-49b5-83c2-4797a201b706,2021,Lvivska,4623910100,UA46120090010078401
12,0000613c-ce5e-439a-bb4b-3214760a4c45,2021,Mykolaivska,4825710100,UA48020190010089719
13,000063b5-95e9-42da-a19d-3d964e06fa49,2021,Mykolaivska,4810136900,UA48060150010235917
...,...,...,...,...,...
2489198,ffff820f-d5d0-4e38-814e-7e958770e85b,2021,Mykolaivska,4825710100,UA48020190010089719
2489199,ffff8e58-5322-4b21-a385-d1fee504c2a8,2021,Odeska,5110300000,UA51040010010048834
2489211,ffffeb30-6810-4054-b0b3-04c13a450c85,2022,Zhytomyrska,1811000000,UA18080150010017476
2489213,fffff6db-6fcc-481f-aa92-49906c0ad1c8,2021,Lvivska,4610137500,UA46060250010615203
2489214,fffff7dc-0331-41bb-aa5e-e51024ac605e,2021,Volynska,0710100000,UA07080170010083384

In [75]:
# if df_st_take_test KOATUU_2020 ends with 00000 it is district
# create district code
df_st_take_test['district_code'] = df_st_take_test['KOATUU_2020_test_center'].apply(lambda x: x[:5] +"00000" if not x.endswith('00000') else x)
df_st_take_test

,outid,year,region_name_test_center,KOATUU_2020_test_center,KATOTTG_2023_test_center,district_code
1,00000dce-36de-4d58-9dc2-7ffc824f597a,2021,Zhytomyrska,1810700000,UA18060090010074365,1810700000
2,00001a8d-fff5-4c7c-bea2-b0157f7c5655,2021,Cherkaska,7110136400,UA71080490010144486,7110100000
11,000051f8-9476-49b5-83c2-4797a201b706,2021,Lvivska,4623910100,UA46120090010078401,4623900000
12,0000613c-ce5e-439a-bb4b-3214760a4c45,2021,Mykolaivska,4825710100,UA48020190010089719,4825700000
13,000063b5-95e9-42da-a19d-3d964e06fa49,2021,Mykolaivska,4810136900,UA48060150010235917,4810100000
...,...,...,...,...,...,...
2489198,ffff820f-d5d0-4e38-814e-7e958770e85b,2021,Mykolaivska,4825710100,UA48020190010089719,4825700000
2489199,ffff8e58-5322-4b21-a385-d1fee504c2a8,2021,Odeska,5110300000,UA51040010010048834,5110300000
2489211,ffffeb30-6810-4054-b0b3-04c13a450c85,2022,Zhytomyrska,1811000000,UA18080150010017476,1811000000
2489213,fffff6db-6fcc-481f-aa92-49906c0ad1c8,2021,Lvivska,4610137500,UA46060250010615203,4610100000
2489214,fffff7dc-0331-41bb-aa5e-e51024ac605e,2021,Volynska,0710100000,UA07080170010083384,0710100000

In [76]:

df_location_base = pd.read_csv('../tables_creation/final_tables/locations_base.csv', dtype={'KOATUU_2020': str})
# get only district
#df_location_base = df_location_base[df_location_base['category'] == 'district']
df_location_base.head()

,KATOTTG_2023,KOATUU_2020,category,ukrainian_name,english_name
0,UA01000000000013043,0100000000,region,Автономна Республіка Крим,Avtonomna Respublika Krym
1,UA01020000000022387,0120400000,district,Бахчисарайський,Bakhchysaraiskyi
2,UA01020010000048857,8536990200,hromada,Андріївська,NaN
3,UA01020010010075540,8536990201,village,Андріївка,NaN
4,UA01020010020030666,8536990203,settlement,Сонячний,NaN

In [77]:
df_location_base['KOATUU_2020'].value_counts()

new district    25
0710400000       2
0720810300       2
2123655500       2
4423355300       2
                ..
2624484301       1
2624486503       1
2624484304       1
2624483902       1
0034000000       1
Name: KOATUU_2020, Length: 30940, dtype: int64

In [78]:
# inner join by KATOTTG_2023
df_st_take_test = pd.merge(df_st_take_test, df_location_base[['KOATUU_2020','ukrainian_name','english_name']], left_on = "district_code", right_on='KOATUU_2020', how='inner')[['outid','year', 'region_name_test_center','KATOTTG_2023_test_center', 'ukrainian_name', 'english_name']]
df_st_take_test

,outid,year,region_name_test_center,KATOTTG_2023_test_center,ukrainian_name,english_name
0,00000dce-36de-4d58-9dc2-7ffc824f597a,2021,Zhytomyrska,UA18060090010074365,Коростенська,NaN
1,00000dce-36de-4d58-9dc2-7ffc824f597a,2021,Zhytomyrska,UA18060090010074365,Коростень,Korosten
2,00006d76-295b-4263-994d-43ad6836cadc,2021,Zhytomyrska,UA18060090010074365,Коростенська,NaN
3,00006d76-295b-4263-994d-43ad6836cadc,2021,Zhytomyrska,UA18060090010074365,Коростень,Korosten
4,0017f597-26fa-4d01-bfa6-bdc319d03a34,2021,Zhytomyrska,UA18060090010074365,Коростенська,NaN
...,...,...,...,...,...,...
993867,5758f6d8-17cf-4b25-b119-d16eeb02eac6,2022,Zaporizka,UA23060010010065997,Запорізький,Zaporizkyi
993868,63043101-5d76-4bd5-ba47-f0612ba16f8e,2021,Zakarpatska,UA21120050010081452,Хустський,Khustskyi
993869,69d901f9-12de-42ad-819a-6e0eea0dc358,2021,Zakarpatska,UA21120050010081452,Хустський,Khustskyi
993870,7b3174ca-212c-4f8b-8e78-659109d64c78,2021,Zakarpatska,UA21120050010081452,Хустський,Khustskyi
993871,a4662009-e2d3-42b7-aa4d-04054016abba,2021,Zakarpatska,UA21120050010081452,Хустський,Khustskyi

In [81]:
# unique students
df_st_take_test = df_st_take_test.groupby(['outid', 'year']).agg({'region_name_test_center': 'first', 'KATOTTG_2023_test_center': 'first', 'ukrainian_name':'first', 'english_name': 'first'}).reset_index()
df_st_take_test = df_st_take_test.drop_duplicates()

In [82]:
# region without data in 2022
reg_without_data = ['Donetska', 'Khersonska', 'Luhanska']
df_st_take_test = df_st_take_test[~df_st_take_test['region_name_test_center'].isin(reg_without_data)]

In [89]:
# create pivot table as matrix (columns - years, rows - regions)
pivot_matrix = df_st_take_test[df_st_take_test.KATOTTG_2023_test_center.str.startswith("UA")].pivot_table(index=['region_name_test_center', 'ukrainian_name', 'english_name'], columns='year', values='outid', aggfunc='count').reset_index()
pivot_matrix

year,region_name_test_center,ukrainian_name,english_name,2021,2022
0,Cherkaska,Звенигородський,Zvenyhorodskyi,NaN,762.0
1,Cherkaska,Золотоніська,Zolotonosha,983.0,643.0
2,Cherkaska,Канівська,Kaniv,16.0,235.0
3,Cherkaska,Смілянська,Smila,857.0,578.0
4,Cherkaska,Уманська,Uman,1485.0,1199.0
...,...,...,...,...,...
127,Zhytomyrska,Бердичівська,Berdychiv,1481.0,856.0
128,Zhytomyrska,Житомирська,Zhytomyrskа,7314.0,4110.0
129,Zhytomyrska,Коростенська,Korosten,2340.0,1629.0
130,Zhytomyrska,Малинська,Malyn,33.0,NaN
131,Zhytomyrska,Новоград-Волинська,Novohrad-Volynskyi,1235.0,1069.0

In [90]:
# percenage change from 2021 to 2022
pivot_matrix['percentage_change'] = ((pivot_matrix[2022] - pivot_matrix[2021])/pivot_matrix[2021])*100
pivot_matrix

year,region_name_test_center,ukrainian_name,english_name,2021,2022,percentage_change
0,Cherkaska,Звенигородський,Zvenyhorodskyi,NaN,762.0,NaN
1,Cherkaska,Золотоніська,Zolotonosha,983.0,643.0,-34.587996
2,Cherkaska,Канівська,Kaniv,16.0,235.0,1368.750000
3,Cherkaska,Смілянська,Smila,857.0,578.0,-32.555426
4,Cherkaska,Уманська,Uman,1485.0,1199.0,-19.259259
...,...,...,...,...,...,...
127,Zhytomyrska,Бердичівська,Berdychiv,1481.0,856.0,-42.201215
128,Zhytomyrska,Житомирська,Zhytomyrskа,7314.0,4110.0,-43.806399
129,Zhytomyrska,Коростенська,Korosten,2340.0,1629.0,-30.384615
130,Zhytomyrska,Малинська,Malyn,33.0,NaN,NaN
131,Zhytomyrska,Новоград-Волинська,Novohrad-Volynskyi,1235.0,1069.0,-13.441296

In [91]:
# if none in 2021, then 100% change
# if none in 2022, then -100% change
def change_percentage(x):
    if pd.isna(x[2021]) and not pd.isna(x[2022]):
        return 100
    elif pd.isna(x[2022]) and not pd.isna(x[2021]):
        return -100
    else:
        return x['percentage_change']
pivot_matrix['percentage_change'] = pivot_matrix.apply(change_percentage, axis=1)
pivot_matrix

year,region_name_test_center,ukrainian_name,english_name,2021,2022,percentage_change
0,Cherkaska,Звенигородський,Zvenyhorodskyi,NaN,762.0,100.000000
1,Cherkaska,Золотоніська,Zolotonosha,983.0,643.0,-34.587996
2,Cherkaska,Канівська,Kaniv,16.0,235.0,1368.750000
3,Cherkaska,Смілянська,Smila,857.0,578.0,-32.555426
4,Cherkaska,Уманська,Uman,1485.0,1199.0,-19.259259
...,...,...,...,...,...,...
127,Zhytomyrska,Бердичівська,Berdychiv,1481.0,856.0,-42.201215
128,Zhytomyrska,Житомирська,Zhytomyrskа,7314.0,4110.0,-43.806399
129,Zhytomyrska,Коростенська,Korosten,2340.0,1629.0,-30.384615
130,Zhytomyrska,Малинська,Malyn,33.0,NaN,-100.000000
131,Zhytomyrska,Новоград-Волинська,Novohrad-Volynskyi,1235.0,1069.0,-13.441296

In [92]:
pivot_matrix = pivot_matrix.sort_values(by='percentage_change', ascending=False)
pivot_matrix

year,region_name_test_center,ukrainian_name,english_name,2021,2022,percentage_change
87,Rivnenska,Острозька,Ostroh,7.0,260.0,3614.285714
21,Ivano-Frankivska,Верховинський,Verkhovynskyi,12.0,254.0,2016.666667
2,Cherkaska,Канівська,Kaniv,16.0,235.0,1368.750000
40,Kirovohradska,Знам’янська,Znamianka,23.0,244.0,960.869565
6,Chernihivska,Корюківський,Koriukivskyi,25.0,158.0,532.000000
...,...,...,...,...,...,...
19,Dnipropetrovska,Синельниківський,Synelnykivskyi,3.0,NaN,-100.000000
94,Sumska,Охтирська,Okhtyrka,767.0,NaN,-100.000000
67,Mykolaivska,Баштанський,Bashtanskyi,416.0,NaN,-100.000000
70,Mykolaivska,Миколаївська,Mykolaivska,6825.0,NaN,-100.000000
27,Kharkivska,Ізюмська,Izium,677.0,NaN,-100.000000

In [93]:
pivot_matrix.to_csv('pivot_table_students_take_tests.csv', index=False)

In [95]:
pivot_matrix.head(10)

year,region_name_test_center,ukrainian_name,english_name,2021,2022,percentage_change
87,Rivnenska,Острозька,Ostroh,7.0,260.0,3614.285714
21,Ivano-Frankivska,Верховинський,Verkhovynskyi,12.0,254.0,2016.666667
2,Cherkaska,Канівська,Kaniv,16.0,235.0,1368.750000
40,Kirovohradska,Знам’янська,Znamianka,23.0,244.0,960.869565
6,Chernihivska,Корюківський,Koriukivskyi,25.0,158.0,532.000000
108,Vinnytska,Хмільницька,Khmilnyk,85.0,396.0,365.882353
0,Cherkaska,Звенигородський,Zvenyhorodskyi,NaN,762.0,100.000000
55,Kyivska,Бориспільський,Boryspilskyi,NaN,78.0,100.000000
69,Mykolaivska,Вознесенський,Voznesenskyi,NaN,72.0,100.000000
15,Dnipropetrovska,Новомосковський,Novomoskovskyi,NaN,129.0,100.000000

In [96]:
pivot_matrix.tail(10)

year,region_name_test_center,ukrainian_name,english_name,2021,2022,percentage_change
115,Zakarpatska,Рахівський,Rakhivskyi,691.0,NaN,-100.0
114,Zakarpatska,Мукачівський,Mukachivskyi,11.0,NaN,-100.0
109,Volynska,Володимир-Волинська,Volodymyr-Volynskyi,906.0,NaN,-100.0
24,Ivano-Frankivska,Коломийський,Kolomyiskyi,10.0,NaN,-100.0
30,Kharkivska,Куп’янська,Kupiansk,986.0,NaN,-100.0
19,Dnipropetrovska,Синельниківський,Synelnykivskyi,3.0,NaN,-100.0
94,Sumska,Охтирська,Okhtyrka,767.0,NaN,-100.0
67,Mykolaivska,Баштанський,Bashtanskyi,416.0,NaN,-100.0
70,Mykolaivska,Миколаївська,Mykolaivska,6825.0,NaN,-100.0
27,Kharkivska,Ізюмська,Izium,677.0,NaN,-100.0